<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>Большой казахско-русский словарь</dc:title>
    <dc:creator opf:role="aut">Қалдыбай Бектайұлы Адаптировано: Есенбаев Е.</dc:creator>
    <dc:language>kk</dc:language>
    <meta name="cover" content="my-cover-image" />
    <x-metadata>
      <DictionaryInLanguage>kk</DictionaryInLanguage>
      <DictionaryOutLanguage>ru</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item href="cover.png" id="my-cover-image" media-type="image/png" />
    <item id="cover"
          href="cover.html"
          media-type="application/xhtml+xml" />
    <item id="usage"
          href="usage.html"
          media-type="application/xhtml+xml" />
    <item id="copyright"
          href="copyright.html"
          media-type="application/xhtml+xml" />    <item id="content0"
          href="content/content0.html"
          media-type="application/xhtml+xml" />
    <item id="content1"
          href="content/content1.html"
          media-type="application/xhtml+xml" />
    <item id="content2"
          href="content/content2.html"
          media-type="application/xhtml+xml" />
    <item id="content3"
          href="content/content3.html"
          media-type="application/xhtml+xml" />
    <item id="content4"
          href="content/content4.html"
          media-type="application/xhtml+xml" />
    <item id="content5"
          href="content/content5.html"
          media-type="application/xhtml+xml" />
    <item id="content6"
          href="content/content6.html"
          media-type="application/xhtml+xml" />
    <item id="content7"
          href="content/content7.html"
          media-type="application/xhtml+xml" />
    <item id="content8"
          href="content/content8.html"
          media-type="application/xhtml+xml" />
    <item id="content9"
          href="content/content9.html"
          media-type="application/xhtml+xml" />
    <item id="content10"
          href="content/content10.html"
          media-type="application/xhtml+xml" />
    <item id="content11"
          href="content/content11.html"
          media-type="application/xhtml+xml" />
    <item id="content12"
          href="content/content12.html"
          media-type="application/xhtml+xml" />
    <item id="content13"
          href="content/content13.html"
          media-type="application/xhtml+xml" />
    <item id="content14"
          href="content/content14.html"
          media-type="application/xhtml+xml" />
    <item id="content15"
          href="content/content15.html"
          media-type="application/xhtml+xml" />
    <item id="content16"
          href="content/content16.html"
          media-type="application/xhtml+xml" />
    <item id="content17"
          href="content/content17.html"
          media-type="application/xhtml+xml" />
    <item id="content18"
          href="content/content18.html"
          media-type="application/xhtml+xml" />
    <item id="content19"
          href="content/content19.html"
          media-type="application/xhtml+xml" />
    <item id="content20"
          href="content/content20.html"
          media-type="application/xhtml+xml" />
    <item id="content21"
          href="content/content21.html"
          media-type="application/xhtml+xml" />
    <item id="content22"
          href="content/content22.html"
          media-type="application/xhtml+xml" />
    <item id="content23"
          href="content/content23.html"
          media-type="application/xhtml+xml" />
    <item id="content24"
          href="content/content24.html"
          media-type="application/xhtml+xml" />
    <item id="content25"
          href="content/content25.html"
          media-type="application/xhtml+xml" />
    <item id="content26"
          href="content/content26.html"
          media-type="application/xhtml+xml" />
    <item id="content27"
          href="content/content27.html"
          media-type="application/xhtml+xml" />
    <item id="content28"
          href="content/content28.html"
          media-type="application/xhtml+xml" />
    <item id="content29"
          href="content/content29.html"
          media-type="application/xhtml+xml" />
    <item id="content30"
          href="content/content30.html"
          media-type="application/xhtml+xml" />
    <item id="content31"
          href="content/content31.html"
          media-type="application/xhtml+xml" />
    <item id="content32"
          href="content/content32.html"
          media-type="application/xhtml+xml" />
    <item id="content33"
          href="content/content33.html"
          media-type="application/xhtml+xml" />
    <item id="content34"
          href="content/content34.html"
          media-type="application/xhtml+xml" />
    <item id="content35"
          href="content/content35.html"
          media-type="application/xhtml+xml" />
    <item id="content36"
          href="content/content36.html"
          media-type="application/xhtml+xml" />
    <item id="content37"
          href="content/content37.html"
          media-type="application/xhtml+xml" />
    <item id="content38"
          href="content/content38.html"
          media-type="application/xhtml+xml" />
    <item id="content39"
          href="content/content39.html"
          media-type="application/xhtml+xml" />
    <item id="content40"
          href="content/content40.html"
          media-type="application/xhtml+xml" />
    <item id="content41"
          href="content/content41.html"
          media-type="application/xhtml+xml" />
    <item id="content42"
          href="content/content42.html"
          media-type="application/xhtml+xml" />
    <item id="content43"
          href="content/content43.html"
          media-type="application/xhtml+xml" />
    <item id="content44"
          href="content/content44.html"
          media-type="application/xhtml+xml" />
    <item id="content45"
          href="content/content45.html"
          media-type="application/xhtml+xml" />
    <item id="content46"
          href="content/content46.html"
          media-type="application/xhtml+xml" />
    <item id="content47"
          href="content/content47.html"
          media-type="application/xhtml+xml" />
    <item id="content48"
          href="content/content48.html"
          media-type="application/xhtml+xml" />
    <item id="content49"
          href="content/content49.html"
          media-type="application/xhtml+xml" />
    <item id="content50"
          href="content/content50.html"
          media-type="application/xhtml+xml" />
    <item id="content51"
          href="content/content51.html"
          media-type="application/xhtml+xml" />
    <item id="content52"
          href="content/content52.html"
          media-type="application/xhtml+xml" />
    <item id="content53"
          href="content/content53.html"
          media-type="application/xhtml+xml" />
    <item id="content54"
          href="content/content54.html"
          media-type="application/xhtml+xml" />
    <item id="content55"
          href="content/content55.html"
          media-type="application/xhtml+xml" />
    <item id="content56"
          href="content/content56.html"
          media-type="application/xhtml+xml" />
    <item id="content57"
          href="content/content57.html"
          media-type="application/xhtml+xml" />
    <item id="content58"
          href="content/content58.html"
          media-type="application/xhtml+xml" />
    <item id="content59"
          href="content/content59.html"
          media-type="application/xhtml+xml" />
    <item id="content60"
          href="content/content60.html"
          media-type="application/xhtml+xml" />
    <item id="content61"
          href="content/content61.html"
          media-type="application/xhtml+xml" />
    <item id="content62"
          href="content/content62.html"
          media-type="application/xhtml+xml" />
    <item id="content63"
          href="content/content63.html"
          media-type="application/xhtml+xml" />
    <item id="content64"
          href="content/content64.html"
          media-type="application/xhtml+xml" />
    <item id="content65"
          href="content/content65.html"
          media-type="application/xhtml+xml" />
    <item id="content66"
          href="content/content66.html"
          media-type="application/xhtml+xml" />
    <item id="content67"
          href="content/content67.html"
          media-type="application/xhtml+xml" />
    <item id="content68"
          href="content/content68.html"
          media-type="application/xhtml+xml" />
    <item id="content69"
          href="content/content69.html"
          media-type="application/xhtml+xml" />
    <item id="content70"
          href="content/content70.html"
          media-type="application/xhtml+xml" />
    <item id="content71"
          href="content/content71.html"
          media-type="application/xhtml+xml" />
    <item id="content72"
          href="content/content72.html"
          media-type="application/xhtml+xml" />
    <item id="content73"
          href="content/content73.html"
          media-type="application/xhtml+xml" />
    <item id="content74"
          href="content/content74.html"
          media-type="application/xhtml+xml" />
    <item id="content75"
          href="content/content75.html"
          media-type="application/xhtml+xml" />
    <item id="content76"
          href="content/content76.html"
          media-type="application/xhtml+xml" />
    <item id="content77"
          href="content/content77.html"
          media-type="application/xhtml+xml" />
    <item id="content78"
          href="content/content78.html"
          media-type="application/xhtml+xml" />
    <item id="content79"
          href="content/content79.html"
          media-type="application/xhtml+xml" />
    <item id="content80"
          href="content/content80.html"
          media-type="application/xhtml+xml" />
    <item id="content81"
          href="content/content81.html"
          media-type="application/xhtml+xml" />
    <item id="content82"
          href="content/content82.html"
          media-type="application/xhtml+xml" />
    <item id="content83"
          href="content/content83.html"
          media-type="application/xhtml+xml" />
    <item id="content84"
          href="content/content84.html"
          media-type="application/xhtml+xml" />
    <item id="content85"
          href="content/content85.html"
          media-type="application/xhtml+xml" />
    <item id="content86"
          href="content/content86.html"
          media-type="application/xhtml+xml" />
    <item id="content87"
          href="content/content87.html"
          media-type="application/xhtml+xml" />
    <item id="content88"
          href="content/content88.html"
          media-type="application/xhtml+xml" />
    <item id="content89"
          href="content/content89.html"
          media-type="application/xhtml+xml" />
    <item id="content90"
          href="content/content90.html"
          media-type="application/xhtml+xml" />
    <item id="content91"
          href="content/content91.html"
          media-type="application/xhtml+xml" />
    <item id="content92"
          href="content/content92.html"
          media-type="application/xhtml+xml" />
    <item id="content93"
          href="content/content93.html"
          media-type="application/xhtml+xml" />
    <item id="content94"
          href="content/content94.html"
          media-type="application/xhtml+xml" />
    <item id="content95"
          href="content/content95.html"
          media-type="application/xhtml+xml" />
    <item id="content96"
          href="content/content96.html"
          media-type="application/xhtml+xml" />
    <item id="content97"
          href="content/content97.html"
          media-type="application/xhtml+xml" />
    <item id="content98"
          href="content/content98.html"
          media-type="application/xhtml+xml" />
    <item id="content99"
          href="content/content99.html"
          media-type="application/xhtml+xml" />
    <item id="content100"
          href="content/content100.html"
          media-type="application/xhtml+xml" />
    <item id="content101"
          href="content/content101.html"
          media-type="application/xhtml+xml" />
    <item id="content102"
          href="content/content102.html"
          media-type="application/xhtml+xml" />
    <item id="content103"
          href="content/content103.html"
          media-type="application/xhtml+xml" />
    <item id="content104"
          href="content/content104.html"
          media-type="application/xhtml+xml" />
    <item id="content105"
          href="content/content105.html"
          media-type="application/xhtml+xml" />
    <item id="content106"
          href="content/content106.html"
          media-type="application/xhtml+xml" />
    <item id="content107"
          href="content/content107.html"
          media-type="application/xhtml+xml" />
    <item id="content108"
          href="content/content108.html"
          media-type="application/xhtml+xml" />
    <item id="content109"
          href="content/content109.html"
          media-type="application/xhtml+xml" />
    <item id="content110"
          href="content/content110.html"
          media-type="application/xhtml+xml" />
    <item id="content111"
          href="content/content111.html"
          media-type="application/xhtml+xml" />
    <item id="content112"
          href="content/content112.html"
          media-type="application/xhtml+xml" />
    <item id="content113"
          href="content/content113.html"
          media-type="application/xhtml+xml" />
    <item id="content114"
          href="content/content114.html"
          media-type="application/xhtml+xml" />
    <item id="content115"
          href="content/content115.html"
          media-type="application/xhtml+xml" />
    <item id="content116"
          href="content/content116.html"
          media-type="application/xhtml+xml" />
    <item id="content117"
          href="content/content117.html"
          media-type="application/xhtml+xml" />
    <item id="content118"
          href="content/content118.html"
          media-type="application/xhtml+xml" />
    <item id="content119"
          href="content/content119.html"
          media-type="application/xhtml+xml" />
    <item id="content120"
          href="content/content120.html"
          media-type="application/xhtml+xml" />
    <item id="content121"
          href="content/content121.html"
          media-type="application/xhtml+xml" />
    <item id="content122"
          href="content/content122.html"
          media-type="application/xhtml+xml" />
    <item id="content123"
          href="content/content123.html"
          media-type="application/xhtml+xml" />
    <item id="content124"
          href="content/content124.html"
          media-type="application/xhtml+xml" />
    <item id="content125"
          href="content/content125.html"
          media-type="application/xhtml+xml" />
    <item id="content126"
          href="content/content126.html"
          media-type="application/xhtml+xml" />
    <item id="content127"
          href="content/content127.html"
          media-type="application/xhtml+xml" />
    <item id="content128"
          href="content/content128.html"
          media-type="application/xhtml+xml" />
    <item id="content129"
          href="content/content129.html"
          media-type="application/xhtml+xml" />
    <item id="content130"
          href="content/content130.html"
          media-type="application/xhtml+xml" />
    <item id="content131"
          href="content/content131.html"
          media-type="application/xhtml+xml" />
    <item id="content132"
          href="content/content132.html"
          media-type="application/xhtml+xml" />
    <item id="content133"
          href="content/content133.html"
          media-type="application/xhtml+xml" />
    <item id="content134"
          href="content/content134.html"
          media-type="application/xhtml+xml" />
    <item id="content135"
          href="content/content135.html"
          media-type="application/xhtml+xml" />
    <item id="content136"
          href="content/content136.html"
          media-type="application/xhtml+xml" />
    <item id="content137"
          href="content/content137.html"
          media-type="application/xhtml+xml" />
    <item id="content138"
          href="content/content138.html"
          media-type="application/xhtml+xml" />
    <item id="content139"
          href="content/content139.html"
          media-type="application/xhtml+xml" />
    <item id="content140"
          href="content/content140.html"
          media-type="application/xhtml+xml" />
    <item id="content141"
          href="content/content141.html"
          media-type="application/xhtml+xml" />
    <item id="content142"
          href="content/content142.html"
          media-type="application/xhtml+xml" />
    <item id="content143"
          href="content/content143.html"
          media-type="application/xhtml+xml" />
    <item id="content144"
          href="content/content144.html"
          media-type="application/xhtml+xml" />
    <item id="content145"
          href="content/content145.html"
          media-type="application/xhtml+xml" />
    <item id="content146"
          href="content/content146.html"
          media-type="application/xhtml+xml" />
    <item id="content147"
          href="content/content147.html"
          media-type="application/xhtml+xml" />
    <item id="content148"
          href="content/content148.html"
          media-type="application/xhtml+xml" />
    <item id="content149"
          href="content/content149.html"
          media-type="application/xhtml+xml" />
    <item id="content150"
          href="content/content150.html"
          media-type="application/xhtml+xml" />
    <item id="content151"
          href="content/content151.html"
          media-type="application/xhtml+xml" />
    <item id="content152"
          href="content/content152.html"
          media-type="application/xhtml+xml" />
    <item id="content153"
          href="content/content153.html"
          media-type="application/xhtml+xml" />
    <item id="content154"
          href="content/content154.html"
          media-type="application/xhtml+xml" />
    <item id="content155"
          href="content/content155.html"
          media-type="application/xhtml+xml" />
    <item id="content156"
          href="content/content156.html"
          media-type="application/xhtml+xml" />
    <item id="content157"
          href="content/content157.html"
          media-type="application/xhtml+xml" />
    <item id="content158"
          href="content/content158.html"
          media-type="application/xhtml+xml" />
    <item id="content159"
          href="content/content159.html"
          media-type="application/xhtml+xml" />
    <item id="content160"
          href="content/content160.html"
          media-type="application/xhtml+xml" />
    <item id="content161"
          href="content/content161.html"
          media-type="application/xhtml+xml" />
    <item id="content162"
          href="content/content162.html"
          media-type="application/xhtml+xml" />
    <item id="content163"
          href="content/content163.html"
          media-type="application/xhtml+xml" />
    <item id="content164"
          href="content/content164.html"
          media-type="application/xhtml+xml" />
    <item id="content165"
          href="content/content165.html"
          media-type="application/xhtml+xml" />
    <item id="content166"
          href="content/content166.html"
          media-type="application/xhtml+xml" />
    <item id="content167"
          href="content/content167.html"
          media-type="application/xhtml+xml" />
    <item id="content168"
          href="content/content168.html"
          media-type="application/xhtml+xml" />
    <item id="content169"
          href="content/content169.html"
          media-type="application/xhtml+xml" />
    <item id="content170"
          href="content/content170.html"
          media-type="application/xhtml+xml" />
    <item id="content171"
          href="content/content171.html"
          media-type="application/xhtml+xml" />
    <item id="content172"
          href="content/content172.html"
          media-type="application/xhtml+xml" />
    <item id="content173"
          href="content/content173.html"
          media-type="application/xhtml+xml" />
    <item id="content174"
          href="content/content174.html"
          media-type="application/xhtml+xml" />
    <item id="content175"
          href="content/content175.html"
          media-type="application/xhtml+xml" />
    <item id="content176"
          href="content/content176.html"
          media-type="application/xhtml+xml" />
    <item id="content177"
          href="content/content177.html"
          media-type="application/xhtml+xml" />
    <item id="content178"
          href="content/content178.html"
          media-type="application/xhtml+xml" />
    <item id="content179"
          href="content/content179.html"
          media-type="application/xhtml+xml" />
    <item id="content180"
          href="content/content180.html"
          media-type="application/xhtml+xml" />
    <item id="content181"
          href="content/content181.html"
          media-type="application/xhtml+xml" />
    <item id="content182"
          href="content/content182.html"
          media-type="application/xhtml+xml" />
    <item id="content183"
          href="content/content183.html"
          media-type="application/xhtml+xml" />
    <item id="content184"
          href="content/content184.html"
          media-type="application/xhtml+xml" />
    <item id="content185"
          href="content/content185.html"
          media-type="application/xhtml+xml" />
    <item id="content186"
          href="content/content186.html"
          media-type="application/xhtml+xml" />
    <item id="content187"
          href="content/content187.html"
          media-type="application/xhtml+xml" />
    <item id="content188"
          href="content/content188.html"
          media-type="application/xhtml+xml" />
    <item id="content189"
          href="content/content189.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine>
    <itemref idref="cover" />
    <itemref idref="usage" />
    <itemref idref="copyright"/>
    <itemref idref="content0" />
    <itemref idref="content1" />
    <itemref idref="content2" />
    <itemref idref="content3" />
    <itemref idref="content4" />
    <itemref idref="content5" />
    <itemref idref="content6" />
    <itemref idref="content7" />
    <itemref idref="content8" />
    <itemref idref="content9" />
    <itemref idref="content10" />
    <itemref idref="content11" />
    <itemref idref="content12" />
    <itemref idref="content13" />
    <itemref idref="content14" />
    <itemref idref="content15" />
    <itemref idref="content16" />
    <itemref idref="content17" />
    <itemref idref="content18" />
    <itemref idref="content19" />
    <itemref idref="content20" />
    <itemref idref="content21" />
    <itemref idref="content22" />
    <itemref idref="content23" />
    <itemref idref="content24" />
    <itemref idref="content25" />
    <itemref idref="content26" />
    <itemref idref="content27" />
    <itemref idref="content28" />
    <itemref idref="content29" />
    <itemref idref="content30" />
    <itemref idref="content31" />
    <itemref idref="content32" />
    <itemref idref="content33" />
    <itemref idref="content34" />
    <itemref idref="content35" />
    <itemref idref="content36" />
    <itemref idref="content37" />
    <itemref idref="content38" />
    <itemref idref="content39" />
    <itemref idref="content40" />
    <itemref idref="content41" />
    <itemref idref="content42" />
    <itemref idref="content43" />
    <itemref idref="content44" />
    <itemref idref="content45" />
    <itemref idref="content46" />
    <itemref idref="content47" />
    <itemref idref="content48" />
    <itemref idref="content49" />
    <itemref idref="content50" />
    <itemref idref="content51" />
    <itemref idref="content52" />
    <itemref idref="content53" />
    <itemref idref="content54" />
    <itemref idref="content55" />
    <itemref idref="content56" />
    <itemref idref="content57" />
    <itemref idref="content58" />
    <itemref idref="content59" />
    <itemref idref="content60" />
    <itemref idref="content61" />
    <itemref idref="content62" />
    <itemref idref="content63" />
    <itemref idref="content64" />
    <itemref idref="content65" />
    <itemref idref="content66" />
    <itemref idref="content67" />
    <itemref idref="content68" />
    <itemref idref="content69" />
    <itemref idref="content70" />
    <itemref idref="content71" />
    <itemref idref="content72" />
    <itemref idref="content73" />
    <itemref idref="content74" />
    <itemref idref="content75" />
    <itemref idref="content76" />
    <itemref idref="content77" />
    <itemref idref="content78" />
    <itemref idref="content79" />
    <itemref idref="content80" />
    <itemref idref="content81" />
    <itemref idref="content82" />
    <itemref idref="content83" />
    <itemref idref="content84" />
    <itemref idref="content85" />
    <itemref idref="content86" />
    <itemref idref="content87" />
    <itemref idref="content88" />
    <itemref idref="content89" />
    <itemref idref="content90" />
    <itemref idref="content91" />
    <itemref idref="content92" />
    <itemref idref="content93" />
    <itemref idref="content94" />
    <itemref idref="content95" />
    <itemref idref="content96" />
    <itemref idref="content97" />
    <itemref idref="content98" />
    <itemref idref="content99" />
    <itemref idref="content100" />
    <itemref idref="content101" />
    <itemref idref="content102" />
    <itemref idref="content103" />
    <itemref idref="content104" />
    <itemref idref="content105" />
    <itemref idref="content106" />
    <itemref idref="content107" />
    <itemref idref="content108" />
    <itemref idref="content109" />
    <itemref idref="content110" />
    <itemref idref="content111" />
    <itemref idref="content112" />
    <itemref idref="content113" />
    <itemref idref="content114" />
    <itemref idref="content115" />
    <itemref idref="content116" />
    <itemref idref="content117" />
    <itemref idref="content118" />
    <itemref idref="content119" />
    <itemref idref="content120" />
    <itemref idref="content121" />
    <itemref idref="content122" />
    <itemref idref="content123" />
    <itemref idref="content124" />
    <itemref idref="content125" />
    <itemref idref="content126" />
    <itemref idref="content127" />
    <itemref idref="content128" />
    <itemref idref="content129" />
    <itemref idref="content130" />
    <itemref idref="content131" />
    <itemref idref="content132" />
    <itemref idref="content133" />
    <itemref idref="content134" />
    <itemref idref="content135" />
    <itemref idref="content136" />
    <itemref idref="content137" />
    <itemref idref="content138" />
    <itemref idref="content139" />
    <itemref idref="content140" />
    <itemref idref="content141" />
    <itemref idref="content142" />
    <itemref idref="content143" />
    <itemref idref="content144" />
    <itemref idref="content145" />
    <itemref idref="content146" />
    <itemref idref="content147" />
    <itemref idref="content148" />
    <itemref idref="content149" />
    <itemref idref="content150" />
    <itemref idref="content151" />
    <itemref idref="content152" />
    <itemref idref="content153" />
    <itemref idref="content154" />
    <itemref idref="content155" />
    <itemref idref="content156" />
    <itemref idref="content157" />
    <itemref idref="content158" />
    <itemref idref="content159" />
    <itemref idref="content160" />
    <itemref idref="content161" />
    <itemref idref="content162" />
    <itemref idref="content163" />
    <itemref idref="content164" />
    <itemref idref="content165" />
    <itemref idref="content166" />
    <itemref idref="content167" />
    <itemref idref="content168" />
    <itemref idref="content169" />
    <itemref idref="content170" />
    <itemref idref="content171" />
    <itemref idref="content172" />
    <itemref idref="content173" />
    <itemref idref="content174" />
    <itemref idref="content175" />
    <itemref idref="content176" />
    <itemref idref="content177" />
    <itemref idref="content178" />
    <itemref idref="content179" />
    <itemref idref="content180" />
    <itemref idref="content181" />
    <itemref idref="content182" />
    <itemref idref="content183" />
    <itemref idref="content184" />
    <itemref idref="content185" />
    <itemref idref="content186" />
    <itemref idref="content187" />
    <itemref idref="content188" />
    <itemref idref="content189" />
  </spine>
  <guide>
	<reference type="index" title="IndexName" href="content/content0.html"/> 
  </guide>
</package>